# question-box-z

./: .dockerignore  .editorconfig  .gitignore  AppConfig.json  AppConfig.jsonc  DockerFile  Dockerfile  LICENSE  QuestionBox.sln  Readme.md  publish.sh  start.sh  utils.py
.devcontainer/: DockerFile  devcontainer.json
.github/workflows/: docker-build.yml
QuestionBox.Client/: .prettierrc  index.html  openapi.gen.d.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  vite.config.ts  vite.config.ts.timestamp-1771605471410-7eb3e548bd51.mjs
QuestionBox.Client/src/: App.vue  config.ts  inject.ts  main.ts  states.ts  vite-env.d.ts
QuestionBox.Client/src/components/: QuestionsList.vue  UserCard.vue
QuestionBox.Client/src/components/BasicComponents/: Button.vue  Dialog.vue  Spinner.vue
QuestionBox.Client/src/components/SubComponents/: Footer.vue  MessageEdit.vue  SendingDialog.vue
QuestionBox.Client/src/css/: main.postcss
QuestionBox.Client/src/layouts/: CenterADiv.vue  MainLayout.vue
QuestionBox.Client/src/pages/: Admin.vue  Index.vue  Login.vue
QuestionBox.Client/src/types/: api.json  schema.d.ts
QuestionBox.Client/src/utils/: Breakpoint.ts
QuestionBox.Server/: AppConfig.cs  LoginChecker.cs  Program.cs  QuestionBox.Server.csproj  QuestionBox.Server.sln
QuestionBox.Server/Auth/: LoginChecker.cs  Roles.cs
QuestionBox.Server/Controllers/: AuthController.cs  ConfigController.cs  QuestionsController.cs
QuestionBox.Server/Data/: DataProvider.cs  QuestionsDbContext.cs
QuestionBox.Server/DataBase/: DataProvider.cs  QuestionsDbContext.cs
QuestionBox.Server/Models/: Question.cs
QuestionBox.Server/Properties/: launchSettings.json
